# Elmizan

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sismatix/Elmizan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sismatix/Elmizan/: CheckNetwork.java  Config.java  Configgg.java  CustomTypefaceSpan.java  DotsIndicatorDecoration.java  FileUtils.java  LocalStorageProvider.java  Splash_screen.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/sismatix/Elmizan/Activity/: BottomNavigationViewHelper.java  ChangePWpop.java  Chat_activity.java  MediaImageSlider.java  Navigation_activity.java  Sliding_media_img_Adapter.java  Splash_screen.java  YPlayer.java
app/src/main/java/com/sismatix/Elmizan/Adapter/: Articles_Adapter.java  Category_Adapter.java  Comment_adapter.java  Country_Adapter.java  Directory_Adapter.java  Home_News_Adapter.java  Image_adapter.java  Library_adapter.java  Media_Video_Adapter.java  MyAdapter.java  PlansPagerAdapter.java  Premium_Lawyer_Video_adapter.java  Premium_Lawyer_adapter.java  Premium_article_adpter.java  TAb_PAGER_Adapter.java  Video_Adapter.java
app/src/main/java/com/sismatix/Elmizan/FirebaseInstances/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/sismatix/Elmizan/Fregment/: About_us.java  Add_Article_Freg.java  Article_freg.java  Contact_us.java  Demo_freg.java  Directory_freg.java  Directory_of_lawyers_freg.java  Dynamic_Library_freg.java  Dynamic_lib_Fregment.java  Edit_basic_lawyer_freg.java  Edit_premium_lawyer_profile.java  Final_Library_fregment.java  Home_freg.java  Library_freg.java  Login_freg.java  Media.java  MediaImages.java  MediaTabAdapter.java  MediaVideos.java  New_Library_freg.java  New_dynamic_Library_frag.java  News_Detail_freg.java  Premimum_Lawyer_freg.java  Register_freg.java  UPload_Media_freg.java  Video_freg.java  YouTubeVideoPlayer.java
app/src/main/java/com/sismatix/Elmizan/Model/: Article_model.java  (+12 more)
app/src/main/res/: fragment_new_dynamic_library_frag.xml  fragment_new_library_freg.xml  livrary_tab.xml
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: black_round_circle.xml  border_garry.xml  btn_round_black.xml  btn_round_green.xml  btn_round_red.xml  custom_progress.xml  edbg.xml  layout_backgrond.xml  layout_round.xml  lv_round_white.xml  round_btn_corner_white.xml  round_half_circle.xml  selector_row.xml
app/src/main/res/drawable-v21/: btn_ripple.xml
app/src/main/res/layout/: activity_chat_activity.xml  activity_forget_pwpop.xml  activity_media_image_slider.xml  activity_navigation.xml  activity_splash_screen.xml  activity_yplayer.xml  app_bar_navigation_activity.xml  articles_row.xml  category_row.xml  comment_row.xml  content_navigation_activity.xml  country_popup_row.xml  country_row.xml  directory_row.xml  field.xml  fragment_about_us.xml  fragment_add_article__freg.xml  fragment_article_freg.xml  fragment_contact_us.xml  fragment_createaccount.xml  fragment_demo_freg.xml  fragment_directory_freg.xml  fragment_directory_of_lawyers_freg.xml  fragment_dynamic_lib_fregment.xml  fragment_dynamic_library_freg.xml  fragment_edit_basic_lawyer_freg.xml  fragment_edit_premium_lawyer_profile.xml  fragment_final__library_fregment.xml  fragment_home.xml  fragment_library_freg.xml  fragment_login_freg.xml  fragment_media.xml  fragment_media_images.xml  fragment_media_videos.xml  fragment_new_dynamic_library_frag.xml  fragment_new_library_freg.xml  fragment_news__detail_freg.xml  fragment_premimum_lawyer_freg.xml  fragment_register_freg.xml  fragment_upload__media_freg.xml  (+13 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sismatix/Elmizan/: ExampleUnitTest.java
(+5 files in other folders)
