<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">almezanapp.com</domain>
        <domain includeSubdomains="true">18.184.59.155</domain>
        <domain includeSubdomains="true">travel.demoproject.info</domain>
        <domain includeSubdomains="true">youtube.com</domain>
        <domain includeSubdomains="true">elmizan.demoproject.info</domain>
        <domain includeSubdomains="true">twitter.com</domain>
        <domain includeSubdomains="true">facebook.com</domain>
        <domain includeSubdomains="true">instagram.com</domain>
    </domain-config>
</network-security-config>