<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#fcfcfc"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    tools:context=".Activity.ChangePWpop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_old_pw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/edbg"
            android:gravity="start"
            android:hint="@string/enter_old_pw"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:ignore="Deprecated" />

        <EditText
            android:id="@+id/edt_new_pw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/edbg"
            android:gravity="start"
            android:hint="@string/enter_new_pw"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:ignore="Deprecated" />

        <EditText
            android:id="@+id/edt_confirem_pw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/edbg"
            android:gravity="start"
            android:hint="@string/enter_conf_pw"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:ignore="Deprecated" />

        <LinearLayout
            android:id="@+id/lv_send_email"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_ripple"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>