<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center|top"
    android:gravity="top|center"
    android:id="@+id/lv_directory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center|top"
        android:gravity="center|top"
        android:weightSum="8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_weight="2.2">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_directory_profile_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                android:src="@drawable/user_profile" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.5">
            <TextView
                android:id="@+id/tv_directory_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:padding="2dp"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:textStyle="bold"
                android:text="@string/user_name"/>

            <TextView
                android:id="@+id/tv_directory_appeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:padding="2dp"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:textStyle="bold"
                android:text="@string/appealattorney"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_directory_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:layout_gravity="center|start"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/bullet"/>
                <TextView
                    android:id="@+id/tv_directory_offline_onnline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:textStyle="bold"
                    android:text="@string/offline"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2.4"
            android:gravity="center|top"
            android:layout_marginLeft="3dp"
            android:padding="5dp">
            <ImageView
                android:id="@+id/iv_directory_premimum_logo"
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:src="@drawable/menu_img"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center|top"
            android:gravity="center|top"
            android:layout_weight="1.9">
            <LinearLayout
                android:id="@+id/lv_directory_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round_grey">
                <TextView
                    android:id="@+id/tv_directory_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/call"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lv_directory_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/btn_round_green">

                <TextView
                    android:id="@+id/tv_directory_chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/chat"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_directory_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/btn_round_black">
                <TextView
                    android:id="@+id/tv_directory_article"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/articles"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_directory_send_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/btn_round_red">
                <TextView
                    android:id="@+id/tv_directory_send_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/send_message"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lv_directory_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/btn_round_grey">
                <TextView
                    android:id="@+id/tv_directory_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/more"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/edittextline"
        android:layout_marginTop="5dp"/>
</LinearLayout>