<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lv_basic_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fregment.Edit_premium_lawyer_profile">


    <ProgressBar
        android:id="@+id/progressBar_edit_basic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:indeterminateDrawable="@drawable/custom_progress"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lv_edit_basi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_edit_basic_lawyer"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/my_profile"
                    app:civ_border_color="#fff"
                    app:civ_border_width="1dp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_basic_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/grey_perimimum" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="start|center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_basic_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="@string/user_name_nm"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/edt_basic_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:hint="@string/user_name"
                        android:textColor="@color/black"
                        android:textColorHint="@color/edittextline"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lv_basic_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_round_grey"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_create_white_36dp"
                            android:tint="@color/white" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/tv_basic_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center|end|top"
                        android:text="@string/email_static"
                        android:textColor="@color/edittextline"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/edt_basic_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top|start"
                        android:gravity="center|start|top"
                        android:hint="@string/emailll"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textColorHint="@color/edittextline"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lv_basic_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_round_grey"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_create_white_36dp"
                            android:tint="@color/white" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:id="@+id/lv_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:layout_gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_basic_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:gravity="center|top"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="@string/change_password"
                    android:textColor="@color/bottom_icon"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_dot_basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:visibility="gone"/>



                <EditText
                    android:id="@+id/edt_change_password_basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top|start"
                    android:gravity="center|start|top"
                    android:hint="@string/change_password"
                    android:textColor="@color/black"
                    android:textColorHint="@color/edittextline"
                    android:textSize="14sp"
                    android:inputType="textPassword"
                    android:visibility="gone" />



                <LinearLayout
                    android:id="@+id/lv_edit_paasword"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_round_grey"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_create_white_36dp"
                            android:tint="@color/white" />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>



            <LinearLayout
                android:id="@+id/lv_save_data_basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_btn_corner_black"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_edit_save_basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>