<?xml version="1.0" encoding="utf-8"?>

<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/youtube_fragment_prem"
    android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:id="@+id/lv_nature_click">

    <FrameLayout
        android:id="@+id/youtube_fragment_prem"
        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>