<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="4"
    android:layout_height="50dp">
    <EditText
        android:id="@+id/edt_youtube_link_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_lv"
        android:gravity="start|center"
        android:hint="@string/youtube_link"
        android:padding="10dp"
        android:text=""
        android:textColorHint="@color/edittextline"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="end"
        android:id="@+id/lv_delete"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_add_youtube_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_black_36dp" />
    </LinearLayout>
</LinearLayout>